<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Design</title>
    <style>
      #tTable {
        background-color: antiquewhite;
      }
      #space {
        background-color: black;
      }
      #board {
        background-color: cadetblue;
      }
      .headerBox {
        border: 1px solid;
        height: 100px;
        width: 33%;
      }
      header{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section{
        min-height: 800px;
       
        border: 1px solid;
      }
      #leftTable{
       
        width: 66%;
      }
      #rightTable{
       
       width: 34%;
     }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table,tr,td{
        border: 1px solid;
        border-collapse: collapse;
        
      }
      td{
        width: 225px;
        height: 370px;
       text-align: center;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
      }
      table{
        margin: 15px;
      }
      .empty{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="headerBox" id="tTable">Teacher table</div>
        <div class="headerBox" id="space">Space</div>
        <div class="headerBox" id="board">Whiteboard</div>
      </header>
     <div class="container">
        <section id="leftTable">
            <table>
                <tr>
                    <td class="empty">Bos1</td>
                    <td class="empty">Bos2</td>
                    <td>Eli</td>
                    <td>Fuzuli</td>
                </tr>
                <tr>
                    <td class="empty">Bos3</td>
                    <td>Nihat</td>
                    <td>Yusif</td>
                    <td>Ekber</td>
                </tr>
                
            </table>
          </section>
          <section id="rightTable">
            <table>
                <tr>
                    <td>Nermin</td>
                    <td>Rustem</td>
                </tr>
                <tr>
                    <td>Nicat</td>
                    <td>Samir</td>
                </tr>
            </table>
          </section>
     </div>
  </body>
</html>
